# UCOP_Project_JavaFX

./: .classpath  .gitignore  .project  CONSOLIDATION_VERIFICATION.md  DEBUG_ORDERS_PAGE.md  README.md  TODO.md  check-images.ps1  db.md  dependency-reduced-pom.xml  pom.xml  update-images.ps1
database/: Dump20251208.sql  add_all_images.sql  check_and_update_images.sql  fix_encoding.sql  insert_image_urls.sql  insert_sample_orders.sql  prepare_display_data.sql  quick_check_images.sql  setup_database.sql  ucop_mysql_schema.sql  ucop_order_payment_schema.sql  ucop_user_management_schema.sql  update_product_images.sql
src/main/java/com/ucop/: MainApp.java
src/main/java/com/ucop/Dao/: CartItemDAO.java  PaymentCalculationDAO.java
src/main/java/com/ucop/controller/: ApplyPromotionController.java  CartController.java  CustomerMainController.java  CustomerOrderController.java  CustomerProductController.java  DashboardController.java  OrderController.java  PaymentController.java  ProductDetailController.java  PromotionController.java  PromotionFormController.java  PromotionManagementController.java  ReportViewController.java  ShipmentController.java  WarehouseController.java
src/main/java/com/ucop/controller/admin/: AdminDashboardController.java  AuditLogController.java  CategoryController.java  DashboardController.java  ItemController.java  PromotionController.java  PromotionFormController.java  PromotionManagementController.java  ReportViewController.java  UserController.java  UserManagerController.java  WarehouseController.java
src/main/java/com/ucop/controller/customer/: ApplyPromotionController.java  CustomerCartController.java  CustomerDashboardController.java  CustomerItemsController.java  CustomerMainController.java  CustomerOrderController.java  CustomerProductController.java  CustomerProductControllerV2.java  CustomerProfileController.java  LoginController.java  ProductDetailController.java  RegisterController.java
src/main/java/com/ucop/controller/shared/: ChangePasswordController.java  package-info.java
src/main/java/com/ucop/controller/staff/: CategoryController.java  ItemController.java  StaffDashboardController.java  StaffOrderController.java  StaffPromotionController.java  package-info.java
src/main/java/com/ucop/dao/: AuditLogDAO.java  CartItemDAO.java  CartItemDTO.java  CategoryDAO.java  GenericDAO.java  ItemDAO.java  PaymentCalculationDAO.java  ProductDAO.java  ProfileDAO.java  PromotionApplyResultDAO.java  PromotionDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/ucop/dto/: CartItemDTO.java  PaymentCalculationDTO.java  PromotionApplyResultDTO.java  PromotionDTO.java
src/main/java/com/ucop/entity/: AccountProfile.java  Appointment.java  AppointmentStatus.java  AuditLog.java  BaseAuditable.java  Cart.java  CartItem.java  Category.java  Customer.java  Item.java  Order.java  OrderItem.java  Payment.java  Product.java  Promotion.java  PromotionUsage.java  Refund.java  RefundStatus.java  RefundType.java  Role.java  Shipment.java  ShipmentStatus.java  StockItem.java  User.java  Warehouse.java
src/main/java/com/ucop/repository/: AppointmentRepository.java  CartRepository.java  CategoryRepository.java  CustomerRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  PromotionRepository.java  PromotionUsageRepository.java  RefundRepository.java  ShipmentRepository.java  StockItemRepository.java  WarehouseRepository.java
src/main/java/com/ucop/repository/impl/: AppointmentRepositoryImpl.java  CartRepositoryImpl.java  CategoryRepositoryImpl.java  CustomerRepositoryImpl.java  OrderRepositoryImpl.java  PaymentRepositoryImpl.java  ProductRepositoryImpl.java  ShipmentRepositoryImpl.java  StockItemRepositoryImpl.java
src/main/java/com/ucop/service/: AuditLogService.java  AuditService.java  CartService.java  CartServiceV2.java  CategoryService.java  CustomerService.java  DashboardService.java  ItemService.java  OrderService.java  PaymentService.java  ProductService.java  ProductServiceV2.java  ProfileService.java  PromotionService.java  RefundService.java  ReportService.java  RoleService.java  ShipmentService.java  UserService.java  WarehouseService.java
src/main/java/com/ucop/util/: CheckProductImages.java  HashUtil.java  HibernateUtil.java  JsonUtil.java  LoginSession.java  OrderNumberGenerator.java  PaymentCalculator.java  SecurityContext.java  UpdateProductImages.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/UI/admin/: admin_dashboard.fxml  dashboard.fxml  promotion-form.fxml  promotion-management.fxml  user_manager.fxml
src/main/resources/UI/customer/: customer_cart.fxml  customer_categories.fxml  customer_dashboard.fxml  customer_login.fxml  customer_orders.fxml  product-detail.fxml
src/main/resources/UI/share/: change_password.fxml
src/main/resources/UI/staff/: items_manager.fxml  staff_dashboard.fxml  staff_orders.fxml  staff_promotions.fxml
src/main/resources/fxml/: apply-promotion-dialog.fxml  customer-main.fxml  customer-products.fxml  dashboard.fxml  product-detail.fxml
