<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<AnchorPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.ucop.controller.ChangePasswordController"
            prefWidth="400" prefHeight="300">

    <children>

        <Label text="OLD PASSWORD:" layoutX="40" layoutY="40"/>
        <PasswordField fx:id="txtOldPass" layoutX="180" layoutY="35"/>

        <Label text="NEW PASSWORD:" layoutX="40" layoutY="90"/>
        <PasswordField fx:id="txtNewPass" layoutX="180" layoutY="85"/>

        <Label text="CONFIRM:" layoutX="40" layoutY="140"/>
        <PasswordField fx:id="txtConfirmPass" layoutX="180" layoutY="135"/>

        <Button text="Change Password" layoutX="180" layoutY="190"
                onAction="#handleChange"/>

        <Button text="Back" layoutX="320" layoutY="190"
                onAction="#goBack"/>

        <Label fx:id="lblMsg" layoutX="180" layoutY="230" textFill="red"/>

    </children>

</AnchorPane>
